<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paipeng.colortool.controller.MainViewController">
   <MenuBar prefHeight="0.0" prefWidth="1024.0">
      <menus>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" text="Close" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Edit">
            <items>
               <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" text="About" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Unspecified Menu">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
            </items>
         </Menu>
      </menus>
   </MenuBar>
   <SplitPane dividerPositions="0.6" maxHeight="Infinity">
      <ScrollPane layoutX="40.0" layoutY="69.0" prefHeight="1080.0" prefWidth="469.0">
         <content>
            <VBox>
               <ImageView fx:id="imageView" fitHeight="724.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true" />

            </VBox>
         </content>
         <padding>
            <Insets left="00.0" top="0.0" />
         </padding>
      </ScrollPane>

      <VBox maxWidth="300" prefHeight="1080.0" prefWidth="30.0">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="200.0">
            <Label layoutX="9.0" layoutY="25.0" text="%backgroundImage" />
            <Button fx:id="backgroundImageButton" layoutX="130.0" layoutY="20.0" mnemonicParsing="false" text="%backgroundImage" />
            <Separator layoutX="0.0" layoutY="60.0" prefHeight="17.0" prefWidth="316.0" />
            <RadioButton layoutX="27.0" layoutY="95.0" mnemonicParsing="false" selected="true" text="%brightPixel" userData="0">
               <toggleGroup>
                  <ToggleGroup fx:id="colorToggleGroup" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="166.0" layoutY="95.0" mnemonicParsing="false" text="%darkPixel" toggleGroup="$colorToggleGroup" userData="1" />

            <fx:define>
               <ToggleGroup fx:id="colorToggleGroup" />
            </fx:define>

         </AnchorPane>

         <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
               <Tab text="%rgbTab">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Label layoutX="9.0" layoutY="20.0" text="%redColor" />
                        <TextField fx:id="redColorTextField" layoutX="130.0" layoutY="15.0" prefWidth="60.0" />

                        <Label layoutX="9.0" layoutY="50.0" text="%greenColor" />
                        <TextField fx:id="greenColorTextField" layoutX="130.0" layoutY="45.0" prefWidth="60.0" />
                        <Label layoutX="9.0" layoutY="80.0" text="%blueColor" />
                        <TextField fx:id="blueColorTextField" layoutX="130.0" layoutY="75.0" prefWidth="60.0" />

                        <Label layoutX="9.0" layoutY="110.0" text="%background" />
                        <ColorPicker fx:id="pixelColorPicker" layoutX="105.0" layoutY="110.0" />

                     </AnchorPane>
                  </content>
               </Tab>
               <Tab text="%cmykTab">
                  <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Label layoutX="9.0" layoutY="20.0" text="%cyanColor" />
                        <Slider fx:id="cyanColorSlider" layoutX="95.0" layoutY="20.0" max="1.0" min="0.0" />
                        <TextField fx:id="cyanColorTextField" layoutX="236.0" layoutY="15.0" prefWidth="60.0" />

                        <Label layoutX="9.0" layoutY="50.0" text="%magentaColor" />
                        <Slider fx:id="magentaColorSlider" layoutX="95.0" layoutY="50.0" max="1.0" min="0.0" />
                        <TextField fx:id="magentaColorTextField" layoutX="236.0" layoutY="45.0" prefWidth="60.0" />

                        <Label layoutX="9.0" layoutY="80.0" text="%yellowColor" />
                        <Slider fx:id="yellowColorSlider" layoutX="95.0" layoutY="80.0" max="1.0" min="0.0" />
                        <TextField fx:id="yellowColorTextField" layoutX="236.0" layoutY="75.0" prefWidth="60.0" />

                        <Label layoutX="9.0" layoutY="110.0" text="%keyColor" />
                        <Slider fx:id="keyColorSlider" layoutX="95.0" layoutY="110.0" max="1.0" min="0.0" />
                        <TextField fx:id="keyColorTextField" layoutX="236.0" layoutY="105.0" prefWidth="60.0" />



                     </AnchorPane>
                  </content>
               </Tab>
            </tabs>
         </TabPane>
         <AnchorPane maxWidth="300" prefHeight="438.0" prefWidth="300.0">
            <children>

               <Button layoutX="95.0" layoutY="306.0" mnemonicParsing="false" text="%exportButton" fx:id="exportButton" />
            </children>
         </AnchorPane>

      </VBox>


   </SplitPane>
</VBox>
